	microEngineering Labs:  LAB-XT

QTY	designators	Desc	vendor/part
1	C26                                              	Cap, 0.001         	JDR:  .001UF
1	C4 C28                                               	Cap, 0.0022        	JDR:  .0022UF
2	C2                                          	Cap, 0.01          	JDR:  .01uf-mono
1	C14                                              	Cap, 0.027         	Digi-Key: P4518-ND
20	C12 C15 C16 C17 C22 C23 C27 C29 C3 C30 C32 C33 C34 C35 C37 C42 C5 C6 C8 C9                                  	Cap, 0.1           	JDR:  .1uf-mono
2	C13 C18                                          	Cap, 0.1  250V     	Digi-Key:  EF2104-ND
1	C10                                              	Cap, 0.33 250V     	Digi-Key:  EF2334-ND
8	C1 C19 C25 C36 C38 C39 C40 C41                                      	Cap, 1.0, 50V           	JDR: 1R100
2	C20 C11                                              	Cap, 10.0, 63V          	JDR: 10R63
1	C7                                               	Cap, 100.0  16V    	JDR:  10016
2	C21 C24                                          	Cap, 22pF          	JDR: 22pf
1	C31                                              	Cap, 4.7, 63V       	JDR:  4.7R63
1	J7                                               	Connector, DB9S, R A Female          	Krista: 24-326
1	J4                                               	Connector, DC POWER JACK 	JDR: PC21S
1	J5                                               	Connector, 2X5 Header     	Krista: 24-675
1	J2                                               	Connector, LCD, Dual Row 14	Krista: 24-675
2	J1 J3                                            	Connector, RJ-11         	Digi-Key:  A9049-ND
1	J6                                               	Connector, SJ-2503A 2.5mm	Digi-Key:  CP-2503A-ND
1	Y2                                               	Crystal, 20MHz         	JDR:  20.0MHZ
1	Y1                                               	Crystal, 3.5795MHz     	JDR:  3.579545MHZ
4	D1 D3 D4 D5                                      	Diode, 1N4148        	JDR: 1N4148
1	D2                                               	Diode, 1N5246B 16V   	Jameco:  179119
1	U9                                               	IC, LM324         	JDR:  LM324
1	U11                                              	IC, LM393         	JDR:  LM393
1	U10                  	IC, MAX232CPE     	JDR: MAX232CPE
3	U4 U5 U6                                         	IC, MCT-2         	JDR:  MCT-2
1	U2                                               	IC, MT-8870       	Arrow:  MT8870DE
1	U1                                               	IC, XR-2211       	Digi-Key:  NJM2211D-ND
1	J2                                               	LCD, Sanyo 20X2      	Earth: DM20237G1
4	LED1 LED2 LED3 LED4                              	LED, T1-3/4 RED          	JDR: LED105
1	REG1                                             	Regulator, LM7805T       	JDR: 7805T
1	K1                                               	RELAY, DIP 12V     	Jameco: 187258
1	R13                                              	Res, 10            	JDR: R10
2	R1 R54                                           	Res, 100           	JDR: R100
8	R35 R37 R41 R47 R51 R53 R7                                       	Res, 100K          	JDR: R100K
10	R12 R15 R18 R30 R32 R38 R40 R42 R56 R8                               	Res, 10K           	JDR: R10K
1	R10                                              	Res, 20K           	JDR: R20K
5	R27 R33 R50 R55 R58                              	Res, 1K            	JDR: R1K
4	R14 R16 R6 R9                                    	Res, 200K          	JDR: R200K
5	R34 R4 R43 R44 R52                               	Res, 270           	JDR: R270
2	R11 R29 R31 R57                                          	Res, 27K           	JDR: R27K
1	R17                                              	Res, 300K          	JDR: R300K
11	R19 R20 R25 R26 R28 R3 R45 R46 R48 R49 R5                                               	Res, 4.7K          	JDR: R4.7K
4	R21 R22 R23 R24                                  	Res, 470           	JDR: R470
1	R2 R36                                               	Res, 470K          	JDR: R470K
1	R39                                              	Res, 75K           	JDR: R75K
2	U1 U9	Socket, DIP 14	JDR:  14 PIN ST
1	U10                  	Socket, DIP 16	JDR:  16 PIN ST
1	U2                                               	Socket, DIP 18	JDR:  18 PIN ST
1	U3                                               	Socket, DIP 28, 0.6"	JDR:  28 PIN ST
1	U8                                               	ZIFsocket, DIP 40, Aries	Jameco: 104029
3	U4 U5 U6                                         	Socket, DIP 6	JDR:  6 PIN ST
2	U7, U11                                               	Socket, DIP 8	JDR:  8 PIN ST
1	SP1                                              	Speaker, piezo       	Jameco: 106500
17	SW1 thru SW17                              	Switch, push button	Jameco: 153251
1	T1                                               	Transformer, SPT115        	Jameco:  164128
2	Q1 Q2                                            	Transistor, PN2222        	JDR:  PN2222A
1	POT1                                             	Trimmer Pot, 5K            	Digi-Key:  D4AA53
4		Rubber Feet	Digi-Key:  SJ5003-0-ND


			TOTAL Assembled